HTML/index.html
<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CROI</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
        <script src="https://code.jquery.com/jquery-1.12.3.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
    </head>
    <body>
        <header class="container-fluid header-home">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="logo col-md-2">
                    <a href="index.html"><img src="images/logo-home.png"/></a>
                </div>
                <div class="col-xs-3 xs-only menu-float">
                    <div class="container-fluid menuprincipal">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-principal">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-12" >
                    <nav class="navbar" role="navigation">
                        <div class="collapse navbar-collapse" id="menu-principal">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html" target="_self">O CROI</a></li>
                                <li><a href="especialidades.html" target="_self">Especialidades</a></li>
                                <li><a href="equipe.html" target="_self">Equipe</a></li>
                                <li><a href="contato.html" target="_self">Atendimento</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="container-fluid home-barra"></div>
        <section class="container home">
            <div class="row">
                <div class="col-md-8 texto-home">
                    <img src="images/divisao-home-esquerda.png"><span>Sobre o CROI</span><img src="images/divisao-home-direita.png">
                    <p>Da união de profissionais de alto nível com o objetivo de proporcionar o melhor tratamento em todas as áreas da odontologia a um custo acessível surgiu, há 12 anos, o <b>“CROI” – Centro de Reabilitação Orofacial Integrado!</b></p>
                    <p>Uma clínica odontológica para toda família, que realiza tratamentos simples e preventivos para crianças, como pequenas restaurações e correções ortodônticas e também procedimentos mais complexos cirúrgicos ou não, de enxertos ósseos, implantes, sisos inclusos e todas as próteses.</p>
                    <p>O CROI possui profissionais gabaritados, equipamentos modernos e um laboratório de prótese no local, possibilitando mais agilidade e segurança. Além disso, o consultório permite total acessibilidade para todos (PNE) e estacionamento privativo próprio.</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <img src="images/dente-home.png" class="img-responsive">
                </div>
            </div>
        </section>
        <div class="container-fluid home-barra"></div>
        <div class="container-fluid">
            <div class="row divisao"></div>
        </div>
        <section class="container">
            <div class="row title-itens-home">
                <img src="images/divisao-home-esquerda.png"><span>Nossos Serviços</span><img src="images/divisao-home-direita.png">
            </div>
            <div class="row home-itens">
                <div class="col-md-3 home-item">
                    <img src="images/ico-home-01.png" class="img-responsive center-block">
                    <img src="images/divisao-home-itens.png" class="img-responsive">
                    <h2>Ortodontia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="col-md-3">
                    <img src="images/ico-home-02.png" class="img-responsive center-block">
                    <img src="images/divisao-home-itens.png" class="img-responsive">
                    <h2>Endodontia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="col-md-3">
                    <img src="images/ico-home-03.png" class="img-responsive center-block">
                    <img src="images/divisao-home-itens.png" class="img-responsive">
                    <h2>Cirurgias</h2>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="col-md-3">
                    <img src="images/ico-home-04.png" class="img-responsive center-block">
                    <img src="images/divisao-home-itens.png" class="img-responsive">
                    <h2>Clínica Geral</h2>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
            </div>
            <div class="row btn-especialidades">
                <a href="especialidades.html"><img src="images/btn-especialidades.png" class="center-block"></a>
            </div>
        </section>
        <footer class="container-fluid">
            <div class="row footer">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <img src="images/logo-footer.png">
                    &nbsp;&nbsp;Copyright ® 2016 - Todos os direitos reservados
                </div>
            </div>
        </footer>
    </body>
</html>

app/views/homes/index.html.haml
.container-fluid.home-barra
%section.container.home
  .row
    .col-md-8.texto-home
      %img{:src => "assets/divisao-home-esquerda.png"}
        %span Sobre o CROI
        %img{:src => "assets/divisao-home-direita.png"}
          %p
            Da união de profissionais de alto nível com o objetivo de proporcionar o melhor tratamento em todas as áreas da odontologia a um custo acessível surgiu, há 12 anos, o
            %b “CROI” – Centro de Reabilitação Orofacial Integrado!
          %p Uma clínica odontológica para toda família, que realiza tratamentos simples e preventivos para crianças, como pequenas restaurações e correções ortodônticas e também procedimentos mais complexos cirúrgicos ou não, de enxertos ósseos, implantes, sisos inclusos e todas as próteses.
          %p O CROI possui profissionais gabaritados, equipamentos modernos e um laboratório de prótese no local, possibilitando mais agilidade e segurança. Além disso, o consultório permite total acessibilidade para todos (PNE) e estacionamento privativo próprio.
    .col-md-1
    .col-md-3
      %img.img-responsive{:src => "assets/dente-home.png"}
.container-fluid.home-barra
.container-fluid
  .row.divisao
%section.container
  .row.title-itens-home
    %img{:src => "assets/divisao-home-esquerda.png"}
      %span Nossas Especialidades
      %img{:src => "assets/divisao-home-direita.png"}
  .row.home-itens
    .col-md-3.home-item
      %img.img-responsive.center-block{:src => "assets/ico-home-01.png"}
        %img.img-responsive{:src => "assets/divisao-home-itens.png"}
          %h2 Ortodontia
          %p Lorem ipsum dolor sit amet consectetur
    .col-md-3
      %img.img-responsive.center-block{:src => "assets/ico-home-02.png"}
        %img.img-responsive{:src => "assets/divisao-home-itens.png"}
          %h2 Endodontia
          %p Lorem ipsum dolor sit amet consectetur
    .col-md-3
      %img.img-responsive.center-block{:src => "assets/ico-home-03.png"}
        %img.img-responsive{:src => "assets/divisao-home-itens.png"}
          %h2 Cirurgias
          %p Lorem ipsum dolor sit amet consectetur
    .col-md-3
      %img.img-responsive.center-block{:src => "assets/ico-home-04.png"}
        %img.img-responsive{:src => "assets/divisao-home-itens.png"}
          %h2 Clínica Geral
          %p Lorem ipsum dolor sit amet consectetur
  .row.btn-especialidades
    %a{:href => "/services"}
      %img.center-block{:src => "assets/btn-especialidades.png"}/
